@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Delius+Unicase:wght@400;700&display=swap');

* {
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    border: none;
    transition: 0.2s linear;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    text-align: center;
    background-color: #E4F4FF;
    color: white;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

#logo-container {
    display: flex;
    align-items: center;
}

#logo {
    width: 80px; /* Adjust the size as needed */
    height: 80px; /* Adjust the size as needed */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #1E3F62;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

nav ul li a:hover {
    color: #E4F4FF;
    background: #1E3F62;
}

nav ul li a.active {
    color: #E4F4FF;
    background: #1E3F62;
}

#menu-icon {
    font-size: 38px;
    z-index: 10001;
    cursor: pointer;
    color: #1E3F62;
    display: none;
}

.home {
    position: relative;
    height: 95vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-top: 30px;
}

.home-text {
    padding-left: 90px;
}

.home-text h1 {
    font-family:'Delius Unicase', cursive;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 25px;
}

.home-text p {
    width: 100%;
    max-width: 480px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 13px 38px;
    background-color: #1E3F62;
    color: #E4F4FF;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: all ease .50s;
}

.btn:hover {
    border: 2px solid #2d3134;
    background: transparent;
    color: #2d3134;
}

.home-img img {
    width: 100%;
    height: auto;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.text-content {
   padding-left: 20px;
   padding-right: 20px;
}

.text-content span {
    color: #1E3F62;
    font-weight: 600;
}

.text-content h2 {
    font-family: 'Delius Unicase', cursive;
    font-size: var(--h2-font);
}

.text-content p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    max-width: 500px; 
}

footer {
    background-color: #E4F4FF;
    color: #2d3134;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 25px;
    right: 35px;
    color: #1E3F62;
    font-size: 40px;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 500px) {
    #menu-icon {
        display: initial;
    }

    .navlist {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: #E4F4FF;
        transition: 0.5s;
        overflow: hidden;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .navlist.active {
        height: 160px; /* Adjust the height as needed */
    }

    .navlist a {
        display: block;
        border-radius: 100px;
        padding: 10px;
    }

    .navlist ul li a {
        text-decoration: none;
        color: #1E3F62;
        font-weight: bold;
        padding: 10px 15px;
        transition: 0.2s;
        margin: 0 5px;
    }

    .navlist ul li a:hover {
        color: #E4F4FF;
        background: #1E3F62;
    }

    .home {
        grid-template-columns: 1fr; /* Change to a single column layout */
        margin-top: 80px;
    }

    .home-text {
        order: 2; /* Change the order of .home-text to appear below .home-img */
        text-align: center; /* Center-align the text */
        padding-left: 0; /* Reset the left padding for smaller screens */
    }

    .home-text p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .home-img {
        order: 1; /* Change the order of .home-img to appear above .home-text */
        max-width: 50%;
        margin: 0 auto;
    }

    .home-text h1 {
        font-size: 30px; /* Adjust the font size for smaller screens */
        margin-top: 0;
    }

    .btn {
        margin-top: -50px;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        max-width: 50%;
        margin: 0 auto; 
        margin-top: 20%;
    }

    .gotopbtn {
        right: 5px;
    }
}